<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/signUp.css">
    <script src="./js/main.js"></script>
    <script src="./js/assets.js"></script>
    <script src="./js/storage.js"></script>
    <script src="./js/signUp.js"></script>
</head>
<body >
   <div class="act">
    <form onsubmit="createAccount(); return false">
        <div>
            <input required id="name" required type="text" placeholder="Name">
        </div>
        <div>
            <input required id="mail" required type="email" placeholder="Email">
        </div>
        <div>
            <input required id="paswort" type="password" placeholder="Password">
        </div>
        <div>
            <input id="repeatPassword" required type="password" placeholder="Confirm Password">
        </div>
        <p style="color: red;" class="dn">Please make sure your passwords match</p>
        <button onclick="toogleNum()">Click button</button>
        <button>Do It</button>
    </form>
</div>
</body>
</html>
